# Proyecto-Peliculas-Final

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacionpeliculas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionpeliculas/: Create.java  MainActivity.java  MenuActivity.java  MyDatabaseHelper.java  buscarpeliculas.java  verpeliculas.java
app/src/main/res/layout/: activity_buscarpeliculas.xml  activity_create.xml  activity_main.xml  activity_menu.xml  activity_verpeliculas.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aplicacionpeliculas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
