plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.aplicacionpeliculas'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aplicacionpeliculas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Importa el BOM de Firebase para alinear las versiones de las dependencias de Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0') // Asegúrate de usar la versión más reciente

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Usar solo las dependencias necesarias y sin versiones específicas
    implementation 'com.google.firebase:firebase-auth' // Para Firebase Authentication
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation libs.firebase.database// Para Google Sign-In

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}